{
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "discord.js": "^12.5.0",
    "express": "^4.17.1",
    "node-fetch": "^2.6.1",
    "quick.db": "^7.1.2"
  },
  "engines": {
    "node": "12.x"
  }
}
